<view class="index g-container">
  <view class="logo g-flex g-flex-center">
    <image class="logo-img" src="/assets/images/logo.png"></image>
  </view>

  <view class="samples">
    <view class="sample" wx:for="{{samples}}" wx:key="index">
      <jumper text="{{item.text}}" route-name="{{item.routeName}}" />
    </view>
  </view>
</view>
