<view class="basic">
  <view class="case">
    <view class="long">
      <block wx:for="{{10}}" wx:key="index">使用 Scss 的 mixins 实现省略号效果；</block>
    </view>
  </view>

  <view class="case">
    <view class="g-flex g-flex-between">
      <view
        wx:for="{{3}}"
        wx:key="index"
        style="width: 160rpx; height: 80rpx; background-color: #39a2db"
        >flex item {{index}}</view
      >
    </view>
  </view>
</view>
